933187032674836482.mp4	wedding(35.9)	fan interviews(17.5)	celebrating with daughter(6.6)	
1404710517709574146.mp4	penalty kick(52.6)	fan interviews(9.5)	home video with daughter on court(5.9)	
1487792907264344065.mp4	match point(43.0)	post match celebration(14.6)	on court interview(9.8)	
1339997524841672704.mp4	match point(24.3)	fan interviews(15.8)	talking to fan(14.1)	
1103158264039116800.mp4	penalty kick(27.1)	talking to fan(21.1)	produced story (herbalife)(12.6)	
1204421157086269440.mp4	produced story (herbalife)(64.4)	produced story (Nike ad with Dad)(30.6)	match point(1.5)	
1185233824873099269.mp4	home video with daughter on court(43.1)	fan interviews(16.0)	talking to fan(8.4)	
1410729598107586561.mp4	produced story (Nike ad with Dad)(18.8)	produced story (herbalife)(15.2)	fan interviews(13.1)	
1400438207611875330.mp4	produced story (Nike ad with Dad)(49.7)	produced story (herbalife)(14.1)	home video with daughter on court(13.7)	
1488733365419216898.mp4	produced story (herbalife)(26.7)	talking to fan(17.8)	produced story (Nike ad with Dad)(11.4)	
1034848761351208961.mp4	home video with daughter on court(50.2)	on court interview(20.1)	match point(16.0)	
1414027067637866499.mp4	fan interviews(16.6)	off-court awards ceremony(15.5)	speech at awards ceremony(13.6)	
1450491938889732096.mp4	home tour(38.4)	home video with daughter on court(14.6)	produced story (herbalife)(11.7)	
1400131381104156675.mp4	produced story (herbalife)(35.2)	produced story (Nike ad with Dad)(17.5)	fan interviews(11.0)	
1457211611224018953.mp4	produced story (herbalife)(33.7)	celebrating with daughter(26.3)	fan interviews(7.6)	
995710221711536129.mp4	post match celebration(23.3)	fan interviews(16.9)	penalty kick(15.4)	
1450926389608202254.mp4	penalty kick(24.7)	fan interviews(17.5)	produced story (herbalife)(11.8)	
1436528303582580751.mp4	match point(61.8)	home video with daughter on court(11.7)	on court interview(8.9)	
1085864339326685190.mp4	fan interviews(41.5)	home video with daughter on court(30.4)	on court interview(11.3)	
1431720753670594567.mp4	penalty kick(67.1)	match point(7.0)	fan interviews(4.9)	
